mysql> use hello_mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table lsqy(
    -> id int auto_increment primary key,
    -> gzb int(30));
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+-----------------------+
| Tables_in_hello_mysql |
+-----------------------+
| Wx                    |
| lsqy                  |
| sc                    |
| wzry                  |
+-----------------------+
4 rows in set (0.00 sec)

mysql> create table rgs( id int auto_increment primary key, gzb int(30));
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+-----------------------+
| Tables_in_hello_mysql |
+-----------------------+
| Wx                    |
| lsqy                  |
| rgs                   |
| sc                    |
| wzry                  |
+-----------------------+
5 rows in set (0.00 sec)
mysql> insert into lsqy(id,gzb) values(1,1000), (2,2000), (3,30000), (4,35000), (5,35000), (6,50000), (7,50000);
Query OK, 7 rows affected (0.02 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> insert into lsqy(id,gzb) values(8,10000), (9,20000), (10,30000), (11,3000), (12,35000), (13,50000), (14,500000),(15,200);
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> insert into rgs(id,gzb) values(1,1000), (2,2000), (3,3000), (4,3500), (5,4000), (6,5000), (7,45000),(8,10000),(9,9000),(10,5000),(11,6000),(12,6666),(13,25000),(14,3333),(15,23333);
Query OK, 15 rows affected (0.00 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select * from lsqy;
+----+--------+
| id | gzb    |
+----+--------+
|  1 |   1000 |
|  2 |   2000 |
|  3 |  30000 |
|  4 |  35000 |
|  5 |  35000 |
|  6 |  50000 |
|  7 |  50000 |
|  8 |  10000 |
|  9 |  20000 |
| 10 |  30000 |
| 11 |   3000 |
| 12 |  35000 |
| 13 |  50000 |
| 14 | 500000 |
| 15 |    200 |
+----+--------+
15 rows in set (0.02 sec)

mysql> select * from rgs;
+----+-------+
| id | gzb   |
+----+-------+
|  1 |  1000 |
|  2 |  2000 |
|  3 |  3000 |
|  4 |  3500 |
|  5 |  4000 |
|  6 |  5000 |
|  7 | 45000 |
|  8 | 10000 |
|  9 |  9000 |
| 10 |  5000 |
| 11 |  6000 |
| 12 |  6666 |
| 13 | 25000 |
| 14 |  3333 |
| 15 | 23333 |
+----+-------+
15 rows in set (0.00 sec)

mysql> select sum(gzb) from lsqy;
+----------+
| sum(gzb) |
+----------+
|   851200 |
+----------+
1 row in set (0.38 sec)

mysql> select sum(gzb) from rgs;
+----------+
| sum(gzb) |
+----------+
|   151832 |
+----------+
1 row in set (0.00 sec)

mysql> select max(gzb) from lsqy;
+----------+
| max(gzb) |
+----------+
|   500000 |
+----------+
1 row in set (0.07 sec)

mysql> select max(gzb) from rgs;
+----------+
| max(gzb) |
+----------+
|    45000 |
+----------+
1 row in set (0.00 sec)

mysql> select min(gzb) from lsqy;
+----------+
| min(gzb) |
+----------+
|      200 |
+----------+
1 row in set (0.00 sec)

mysql> select min(gzb) from rgs;
+----------+
| min(gzb) |
+----------+
|     1000 |
+----------+
1 row in set (0.00 sec)

mysql> alter table lsqy add isDelete int default 0;
Query OK, 0 rows affected (0.57 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update lsqy set isDelete =1 where id=3;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> alter table rgs add isDelete int default 0;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update rgs set isDelete =1 where id=5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from lsqy;
+----+--------+----------+
| id | gzb    | isDelete |
+----+--------+----------+
|  1 |   1000 |        0 |
|  2 |   2000 |        0 |
|  3 |  30000 |        1 |
|  4 |  35000 |        0 |
|  5 |  35000 |        0 |
|  6 |  50000 |        0 |
|  7 |  50000 |        0 |
|  8 |  10000 |        0 |
|  9 |  20000 |        0 |
| 10 |  30000 |        0 |
| 11 |   3000 |        0 |
| 12 |  35000 |        0 |
| 13 |  50000 |        0 |
| 14 | 500000 |        0 |
| 15 |    200 |        0 |
+----+--------+----------+
15 rows in set (0.00 sec)

mysql> select * from rgs;
+----+-------+----------+
| id | gzb   | isDelete |
+----+-------+----------+
|  1 |  1000 |        0 |
|  2 |  2000 |        0 |
|  3 |  3000 |        0 |
|  4 |  3500 |        0 |
|  5 |  4000 |        1 |
|  6 |  5000 |        0 |
|  7 | 45000 |        0 |
|  8 | 10000 |        0 |
|  9 |  9000 |        0 |
| 10 |  5000 |        0 |
| 11 |  6000 |        0 |
| 12 |  6666 |        0 |
| 13 | 25000 |        0 |
| 14 |  3333 |        0 |
| 15 | 23333 |        0 |
+----+-------+----------+
15 rows in set (0.00 sec)

mysql> select * from lsqy order by id desc limit 0,5;
+----+--------+----------+
| id | gzb    | isDelete |
+----+--------+----------+
| 15 |    200 |        0 |
| 14 | 500000 |        0 |
| 13 |  50000 |        0 |
| 12 |  35000 |        0 |
| 11 |   3000 |        0 |
+----+--------+----------+
5 rows in set (0.00 sec)

mysql> select * from lsqy order by id desc limit 5,5;
+----+-------+----------+
| id | gzb   | isDelete |
+----+-------+----------+
| 10 | 30000 |        0 |
|  9 | 20000 |        0 |
|  8 | 10000 |        0 |
|  7 | 50000 |        0 |
|  6 | 50000 |        0 |
+----+-------+----------+
5 rows in set (0.00 sec)

mysql> select * from lsqy order by id desc limit 10,5;
+----+-------+----------+
| id | gzb   | isDelete |
+----+-------+----------+
|  5 | 35000 |        0 |
|  4 | 35000 |        0 |
|  3 | 30000 |        1 |
|  2 |  2000 |        0 |
|  1 |  1000 |        0 |
+----+-------+----------+
5 rows in set (0.00 sec)

mysql> select * from rgs order by id desc limit 0,5;
+----+-------+----------+
| id | gzb   | isDelete |
+----+-------+----------+
| 15 | 23333 |        0 |
| 14 |  3333 |        0 |
| 13 | 25000 |        0 |
| 12 |  6666 |        0 |
| 11 |  6000 |        0 |
+----+-------+----------+
5 rows in set (0.00 sec)

mysql> select * from rgs order by id desc limit 5,5;
+----+-------+----------+
| id | gzb   | isDelete |
+----+-------+----------+
| 10 |  5000 |        0 |
|  9 |  9000 |        0 |
|  8 | 10000 |        0 |
|  7 | 45000 |        0 |
|  6 |  5000 |        0 |
+----+-------+----------+
5 rows in set (0.00 sec)

mysql> select * from rgs order by id desc limit 10,5;
+----+------+----------+
| id | gzb  | isDelete |
+----+------+----------+
|  5 | 4000 |        1 |
|  4 | 3500 |        0 |
|  3 | 3000 |        0 |
|  2 | 2000 |        0 |
|  1 | 1000 |        0 |
+----+------+----------+
5 rows in set (0.00 sec)

mysql> select 851200>151832;
+---------------+
| 851200>151832 |
+---------------+
|             1 |
+---------------+
1 row in set (0.08 sec)

mysql> select 500000>45000;
+--------------+
| 500000>45000 |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> select 200>1000;
+----------+
| 200>1000 |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> exit;
Bye

