mysql> use hello_mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table sc(  id int auto_increment primary key, xh varchar(30), dr varchar(40), wish varchar(50));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into sc (id,xh,dr,wish)
    -> values(1,"clothes","dazhela","shengqian");
Query OK, 1 row affected (0.06 sec)

mysql> insert into sc (id,xh,dr,wish) 
    -> values(2,"pants","pianyila","chaozhi"),
    -> (3,"skirt","jianjianla","shihui"),
    -> (4,"shoes","jiangjiala","666");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update sc set wish="aimababa" where wish="shihui";
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from sc;
+----+---------+------------+-----------+
| id | xh      | dr         | wish      |
+----+---------+------------+-----------+
|  1 | clothes | dazhela    | shengqian |
|  2 | pants   | pianyila   | chaozhi   |
|  3 | skirt   | jianjianla | aimababa  |
|  4 | shoes   | jiangjiala | 666       |
+----+---------+------------+-----------+
4 rows in set (0.00 sec)

mysql> delete from sc where xh="skirt";
Query OK, 1 row affected (0.01 sec)

mysql> select * from sc;
+----+---------+------------+-----------+
| id | xh      | dr         | wish      |
+----+---------+------------+-----------+
|  1 | clothes | dazhela    | shengqian |
|  2 | pants   | pianyila   | chaozhi   |
|  4 | shoes   | jiangjiala | 666       |
+----+---------+------------+-----------+
3 rows in set (0.00 sec)


